<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overlock+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaldi&display=swap" rel="stylesheet">
    <style>
        .cont1 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .cont1-1 {
            display: block;
            margin: auto;
            font-family: 'Overlock SC', sans-serif;
            font-size: larger;
            color: rgb(100, 58, 107);
        }

        .cont2 {
            display: flex;
            justify-content: center;
        }

        .links {
            overflow: auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .link {
            overflow: auto;
            margin-right: 77px;
            margin-left: 0px;
            text-decoration: none;
            font-family: 'Philosopher', sans-serif;
        }

        .link a {
            text-decoration: none;
            color: rgb(92, 131, 116);
        }

        a:hover {
            color: black;
        }

        .cont3 {
            margin-top: 70px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
        }

        .cont3-1 {
            height: 119px;
            display: flex;
            font-family: 'Jaldi', sans-serif;
            font-size: 32px;
            justify-content: center;
            margin-bottom: -25px;

            color: rgb(255, 167, 50);
            padding-top: 0px;
            padding-bottom: 25px;
        }

        .cont3-3 {
            display: block;
            font-family: 'Philosopher', sans-serif;
            font-size: 18px;
            justify-content: center;
            margin: auto;

        }

        .cont3-3 p {
            padding-right: 350px;
            padding-left: 400px;
            color: rgb(34, 166, 153);
        }

        .cont3-2 {
            display: block;
            font-size: 20px;
            margin: auto;
            font-family: 'Jaldi', sans-serif;
            color: rgb(179, 19, 18);
        }

        .cont4 {
            margin-top: 10px;
            margin-bottom: 20px;

        }

        .cont4 img {
            max-width: 100%;
            height: auto;
        }

        .cont5 {
            height: 7cm;
            display: flex;
            justify-content: center;


        }

        .cont5 img {
            height: 100%;
            width: auto;
            border-radius: 90px;
        }

        .cont6 {
            display: flex;
            flex-direction: column;
            margin-top: 2.5cm;

        }
        .cont6-1{ justify-content: center;
            width: 50%;
            font-family: 'Jaldi', sans-serif;
            font-size: 40px;
            text-align: center;
            color: rgb(242, 175, 239);
        }
        .cont6-2{justify-content: center;
            width: 50%;
            font-family: 'Philosopher', sans-serif;
            font-family: 20px;
            text-align: center;
            padding-top: 100px;
            color: rgb(103, 114, 157);
        }
        .cont7{
            display: flex;
            margin-top: 0px;
            margin-bottom: 1.5cm;
        }
        footer {
    font-family: 'Philosopher', sans-serif;
            text-align: center;
        color: rgb(95, 38, 74);}
    </style>
</head>

    <body>
        <div class="cont1">
            <div class="cont1-1">
                <h1>ACADEMIXFOLIO</h1>
            </div>
        </div>
        <div class="cont2">
            <nav>
                <ul class="links">
                    <li class="link"><a href="INDEX.html">HOME</a></li>
                    <li class="link"><a href="ABOUT ME.html">ABOUT ME</a></li>
                    <li class="link"><a href="CONTACTS.html">CONTACT</a></li>
                    <li class="link"><a href="BLOG.html">BLOG</a> </li>
                </ul>
            </nav>

        </div>
        <div class="cont3">
            <div class="cont3-1">
                <h1>
                    MY STORY
                </h1>
            </div>

            <div class="cont3-3">
                <p>I have always been creative and curious, looking for the next big adventure in everything that I do.
                    I carefully select the projects I take on and work alongside some of the most talented people in the
                    industry.

                    I believe you must bring your whole self to the table if you want to thrive in today’s competitive
                    world; that’s why I decided to create this hub for all my work, thoughts and ideas. I’ve been
                    blessed to have developed a growing audience of loyal followers who offer me fantastic feedback.
                    Take a look at my work and stay up-to-date with everything I have planned.
            </div>
            </p>
        </div>
        <div class="cont4">
            <img src="ABOUTME1.png" alt="IMAGE">


        </div>
        <div class="cont5">
            <img src="PICTURE.jpg" alt="">
        </div>
        <div class="cont6">
            <div class="cont7">
                <div class="cont6-1"><h3>VIDYANIKETANA</h3>
                <h4>2010-2015</h4></div>
                <div class="cont6-2">
                    <p> It is really true that the first things in our lives are really special, The vidyaniketana is my first school wheere i finished my elimentary schooling. but i will never be able to forget the life lessons I learned there. </p>
                </div>
            </div>
            <div class="cont7">
                <div class="cont6-1"> <h3>SAINIK SCHOOL KODAGU</h3>
                <h4>2016-2023</h4></div>
                <div class="cont6-2">
                    <p> Sainik School Kodagu... as  The moto says be valient, be determined, be honest.. I really want to be honest at this point in life, when I come to think of the schoool life which i had it's just dream come true experience. i spent 7 years within those wired compounds but home is always a home, whether it is a castle or a hut. </p>
                </div>
            </div>
            <div class="cont7">
                <div class="cont6-1"> <h3>R V UNIVERSITY</h3> <h4>2023-2027</h4>
                 </div>
                <div class="cont6-2">
                    <p> Now i have joined prestigious RV University, still this is my freshman year,, the life is treating pretty good till now, but let's see how it goes as the days pass.</p>
                </div>
            </div>

        </div>
        <footer>
            <h3>Academixfolio</h3>
            <h5>mallikarjunm.btech23@rvu.edu.in</h5>
            <h5>2024 by Mallikarjun.Proudly created.....</h5>
        </footer>
    </body>

</html>