<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overlock+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaldi&display=swap" rel="stylesheet">
    <style>
        .cont1 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .cont1-1 {
            display: block;
            margin: auto;
            font-family: 'Overlock SC', sans-serif;
            font-size: larger;
            color: rgb(100, 58, 107);
        }

        .cont2 {
            display: flex;
            justify-content: center;
        }

        .links {
            overflow: auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .link {
            overflow: auto;
            margin-right: 77px;
            margin-left: 0px;
            text-decoration: none;
            font-family: 'Philosopher', sans-serif;
        }

        .link a {
            text-decoration: none;
            color: rgb(92, 131, 116);
        }

        a:hover {
            color: black;
        }
.cont3{
    text-align: center;
    margin: auto;
    border: 1px solid ;
    border-color: rgb(126, 215, 193);
    width: 30cm;
    height: 15cm;
    border-radius: 56px;
    justify-content: center;
    
}
    .cont3 h1{ margin-top: 238px;
color: rgb(176, 97, 97);
font-family: 'Philosopher', sans-serif;
    }  
    .cont3 h3{
        color: rgb(134, 182, 246);
        font-family: 'Overlock SC', sans-serif;
    }  
    .h3{  font-family: 'Overlock SC', sans-serif;
        margin-left: 330px;
        margin-right: 0px;
        color: rgb(104, 126, 255);
    }
        footer {
    font-family: 'Philosopher', sans-serif;
            text-align: center;
        color: rgb(95, 38, 74);}
        </style>
         <body>
            <div class="cont1">
                <div class="cont1-1">
                    <h1>ACADEMIXFOLIO</h1>
                </div>
            </div>
            <div class="cont2">
                <nav>
                    <ul class="links">
                        <li class="link"><a href="INDEX.html">HOME</a></li>
                        <li class="link"><a href="ABOUT ME.html">ABOUT ME</a></li>
                        <li class="link"><a href="CONTACTS.html">CONTACT</a></li>
                        <li class="link"><a href="BLOG.html">BLOG</a> </li>
                    </ul>
                </nav>
            </div>
            <h3 class="h3"> ALL POSTS</h3>
            <div class="cont3">
                <h1> Check Back Soon</h1>
                <h3>once posts are published you'll see them here</h3>
            </div>
            <footer>
                <h3>Academixfolio</h3>
                <h5>mallikarjunm.btech23@rvu.edu.in</h5>
                <h5>2024 by Mallikarjun.Proudly created.....</h5>
            </footer>
         </body>
</head>