<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overlock+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaldi&display=swap" rel="stylesheet">
    <style>
        .cont1 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .cont1-1 {
            display: block;
            margin: auto;
            font-family: 'Overlock SC', sans-serif;
            font-size: larger;
            color: rgb(100, 58, 107);
        }

        .cont2 {
            display: flex;
            justify-content: center;
        }

        .links {
            overflow: auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .link {
            overflow: auto;
            margin-right: 77px;
            margin-left: 0px;
            text-decoration: none;
            font-family: 'Philosopher', sans-serif;
        }

        .link a {
            text-decoration: none;
            color: rgb(92, 131, 116);
        }

        a:hover {
            color: black;
        }

        .cont3 {
            margin-top: 70px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
        }

        .cont3-1 {
            height: 119px;
            display: flex;
            font-family: 'Jaldi', sans-serif;
            font-size: 32px;
            justify-content: center;
            margin-bottom: -25px;

            color: rgb(89, 111, 183);
            padding-top: 0px;
            padding-bottom: 25px;
        }

        .cont3-3 {
            display: block;
            font-family: 'Philosopher', sans-serif;
            font-size: 18px;
            justify-content: center;
            margin: auto;

        }

        .cont3-3 p {
            padding-right: 350px;
            padding-left: 400px;
            color: rgb(17, 35, 90);
        }

        .cont3-2 {
            display: block;
            font-size: 20px;
            margin: auto;
            font-family: 'Jaldi', sans-serif;
            color: rgb(179, 19, 18);
        }
        .cont4{ margin-top: 10px;
            margin-bottom: 20px;

        }

        .cont4 img {
            max-width: 100%;
            height: auto;
        }
        .cont5{height: 14cm;
            display: flex;
            width: 100%;
            overflow: auto;
        }
        .cont5-1{ 
            overflow: auto;
            display: flex;
            flex-direction: column;
            width: 30%;
            height: auto;
        }
        .cont5-1-1 img{
            width:100%;
            height: 100%;
        }
        .cont5-1-2 img{
            width:100%;
            height: 100%;
        }
        .cont5-1-1{
            height: 40%;
            width: 100%;
        }
        .cont5-1-2{
            height: 60%;
            width: 100%;
        }

        .cont5-1-1 {
            position: relative;
            display: inline-block;
        }
        .cont5-1-2 {
            position: relative;
            display: inline-block;
        }
        .cont5-1-1 img {
            width: 100%; 
            height: auto;
            display: block;
        }
        .cont5-1-2 img {
            width: 100%; 
            height: auto;
            display: block;
        }
        
        .like-button {
            position: absolute;
            top: 10px; 
            right: 10px; 
            font-size: 24px; 
            color: #fff;
            background-color: transparent;
            border: none;
            cursor: pointer;
            outline: none;
        }
        
        .liked {
            color: red;
        }
       
        
        #heading3{
            color:rgb(190, 90, 131) ;
        }
        #heading4{
            color: rgb(97, 12, 159);
        }

        .container6 {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Philosopher', sans-serif;
        }

        .container6-1 {

            display: flex;
                align-items: center;}
                .btn1 {
            border: none;
            border-radius: -2px;
            margin: 0px 0px;
            font-family: 'Rethink Sans', sans-serif;
            width: 2cm;
            height: 1.1cm;
            background-color: rgb(199, 220, 167);
            color: white;
        }

        .btn1:hover {
            background-color: rgb(139, 155, 169);

        }
        .input1 {
            text-align: center;
            font-size: large;
            border: 1px solid rgb(192, 222, 255);
            font-family: 'Jaldi', sans-serif;
            width: 10cm;
            height: 1cm;
        }
.header1{
    color: rgb(239, 64, 64);
}
#heading6{
    margin-top: 2cm;
    margin-bottom: 3cm;
}
.container6{
    margin-top: 1cm;
    margin-bottom: 5cm;
}

footer {
    font-family: 'Philosopher', sans-serif;
            text-align: center;
        color: rgb(95, 38, 74);}
    </style>
</head>

<body>
    <div class="cont1">
        <div class="cont1-1">
            <h1>ACADEMIXFOLIO</h1>
        </div>
    </div>
    <div class="cont2">
        <nav>
            <ul class="links">
                <li class="link"><a href="INDEX.html">HOME</a></li>
                <li class="link"><a href="ABOUT ME.html">ABOUT ME</a></li>
                <li class="link"><a href="CONTACTS.html">CONTACT</a></li>
                <li class="link"><a href="BLOG.html">BLOG</a> </li>
            </ul>
        </nav>

    </div>
    <div class="cont3">
        <div class="cont3-1">
            <h1>
                Who I Am
            </h1>
        </div>
        <div class="cont3-2">
            <h3> My Life, My Site</h3>
        </div>
        <div class="cont3-3">
            <p>I've never wanted to tie myself down to any one path or career, and this site showcases the many journeys
                I've taken. I do many different things, but each project I take on I approach with the greatest
                enthusiasm
                and focus. Take the time to explore my writing, visuals, work samples and more. I hope you find it
                interesting and that it'll spark something inside you.
        </div>
        </p>
    </div>
    <div class="cont4">
        <img src="SEE1.png" alt="IMAGE">

    </div>
    <div class="cont5">
        <div class="cont5-1">
            <div class="cont5-1-1">
                <img src="SEE2.png" alt="">
                <button class="like-button" onclick="toggleLike(this)">&#x2661;</button>
            </div>
            <div class="cont5-1-2">
                <img src="SEE3.png" alt="">
                <button class="like-button" onclick="toggleLike(this)">&#x2661;</button>
            </div>
        </div>
        <div class="cont5-1">
            <div class="cont5-1-2">
                <img src="SEE4.png" alt="">
                <button class="like-button" onclick="toggleLike(this)">&#x2661;</button>
            </div>
            <div class="cont5-1-1">
                <img src="SEE5.png" alt="">
                <button class="like-button" onclick="toggleLike(this)">&#x2661;</button>
            </div>
        </div>
        <div class="cont5-1">
            <div class="cont5-1-1">
                <img src="SEE6.png" alt="">
                <button class="like-button" onclick="toggleLike(this)">&#x2661;</button>
            </div>
            <div class="cont5-1-2">
                <img src="SEE7.png" alt="">
                <button class="like-button" onclick="toggleLike(this)">&#x2661;</button>
            </div>
        </div>
        <div class="cont5-1">
            <div class="cont5-1-2">
                <img src="SEE8.png" alt="">
                <button class="like-button" onclick="toggleLike(this)">&#x2661;</button>
            </div>
            <div class="cont5-1-1">
                <img src="project1.png" alt="">
                <button class="like-button" onclick="toggleLike(this)">&#x2661;</button>
            </div>
        </div>
    </div>
    <div class="cont3" id="heading6">
        <div class="cont3-1" id="heading3">
            <h1>
                Check Back Soon
            </h1>
        </div>
        <div class="cont3-2" id="heading4">
            <h3> Once Posts Are Published, You'll see them here.</h3>
        </div>
        </div>
        <div class="container6">
            <h1 class="header1"> Subscribe Form</h1>
            <div class="container6-1">
                <input class="input1" type="email" placeholder="e.g., email@example.com">
                <button class="btn1" onclick="subscribe()">Join</button>
            </div>
        </div>

    <footer>
        <h3>Academixfolio</h3>
        <h5>mallikarjunm.btech23@rvu.edu.in</h5>
        <h5>2024 by Mallikarjun.Proudly created.....</h5>
    </footer>
    <script>
        function search() {
            alert("Server is currently not responding");
        }
        function showpopup() {
            alert("Details Submitted");
        }
        function toggleLike(button) {
    button.classList.toggle('liked');
    if (button.innerHTML === '♥') {
        button.innerHTML = '♡'; // Not liked
    } else {
        button.innerHTML = '♥'; // Liked
    }
}
function subscribe() {

if (localStorage.getItem('subscribed')) {
    alert('You have already subscribed!');
}
else {

    alert('Thank you for subscribing!');


    localStorage.setItem('subscribed', true);
}
}
    </script>

</body>

</html>